{
  "name": "guardian-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Guardian GT06 TCP gateway — GPS pendant packets to Firestore",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "simulate": "node scripts/simulate-device.js",
    "chat": "node scripts/chat.js",
    "acceptance:v52": "node scripts/inspect-device-acceptance.js",
    "sos:alarm-mode": "node scripts/queue-v52-alarm-mode.js",
    "phonebook:provision": "node scripts/send-phonebook-contact.js",
    "phonebook:test": "node scripts/send-phonebook-contact.js",
    "journey:enrich": "node scripts/enrich-journey-presentation.js",
    "wifi-home:setup": "node scripts/setup-wifi-home-observer.js",
    "wifi-home:check": "node scripts/inspect-wifi-home.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.10.1",
    "firebase-admin": "^13.0.2",
    "nodemailer": "^9.0.3"
  }
}
